# keycloak-apple-social-identity-provider

./: .gitignore  README.md  pom.xml
src/main/java/fr/benjaminfavre/provider/: AppleIdentityProvider.java  AppleIdentityProviderConfig.java  AppleIdentityProviderFactory.java  AppleUserAttributeMapper.java  AppleUsernameTemplateMapper.java
src/main/java/org/keycloak/crypto/: ServerAsymmetricSignatureSignerContextBackPorted.java  ServerAsymmetricSignatureVerifierContextBackPorted.java  ServerECDSASignatureSignerContext.java  ServerECDSASignatureVerifierContext.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_ru.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-apple-ext.html
